
buildscript {
    ext {
        kotlinVersion = '1.3.50'
        wpiLibVersion = "2020.2.2"
        junit5Version = "5.4.2"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {

    version = '1.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://frcmaven.wpi.edu/artifactory/release" }
        maven { url "https://jitpack.io" }
    }

}
subprojects {
    apply plugin: "kotlin"
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    }
    test {
        useJUnitPlatform()
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

project(":core"){
    dependencies {
    }
}
project(":wpi"){
    dependencies {
        api project(":core")
    }
}
wrapper {
    gradleVersion = '6.1'
    distributionType = Wrapper.DistributionType.ALL
}
